NODE_ENV=development

# BACKEND
SERVER_PORT=4200

# FRONTEND
FRONTEND_PORT=4100

# DB CONNECTION
POSTGRES_HOST=b_db
POSTGRES_PORT=4321
POSTGRES_DB=balance
POSTGRES_USER=balance
POSTGRES_PASSWORD=password
